'''
[1] - создать заметку - {дата} {день недели} заголовок -> описание
[2] - удалить заметку
[3] - читать заметку
[4] - поиск по дате
[5] - поиск по дню недели
[6] - поиск заголовку

class DataSaver: ...  // сохранение и удаление записей 
class App: ...  // вывод меню, реализация функционала

'''

from src.app import App


def main() -> None: 
    app: App = App()
    app.run()
    

if __name__ == '__main__':
    main()